<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullContainer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                style="@style/SigninCardInputLine">

                <EditText
                    android:id="@+id/login_name"
                    android:textColor="@color/color_black_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:imeOptions="actionNext"
                    android:textSize="16sp">

                    <requestFocus />
                </EditText>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                style="@style/SigninCardInputLine">

                <EditText
                    android:id="@+id/login_user"
                    android:textColor="@color/color_black_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login"
                    android:textSize="16sp">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/SigninCardInputLine">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Senha"
                    android:singleLine="true"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button_register"
        android:text="Cadastrar"
        style="@style/BlackBottomButton"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>

</RelativeLayout>
